image: quay.io/testing-farm/python-ci-image:2022-03-15-5279a64b

stages:
  - test

variables:
  # See https://click.palletsprojects.com/en/7.x/python3/#python-3-surrogate-handling
  # Export these for Python 3.6 - from 3.7 forward, Python is smarter when picking
  # default locales.
  LC_ALL: "C.UTF-8"
  LANG: "C.UTF-8"

tests:
  stage: test
  script:
    - tox
